<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="dist/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"/>


    <link rel="stylesheet" href="dist/style.css">
</head>

<body>

    <!-- social media container -->
    <div class="social-media-container">

        <div class="facebook-icon-box zoomin-hover">
            <div class="facebook-icon">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </div>

        <div class="twitter-icon-box zoomin-hover">
            <div class="twitter-icon">
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>

        <div class="youtube-icon-box zoomin-hover">
            <div class="youtube-icon">
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="book-icon-box zoomin-hover">
            <div class="book-icon-con">
                <img src="images/book_2407513.png" class="book-icon" alt="">
            </div>
        </div>


        <div class="instagram-icon-box zoomin-hover">
            <div class="instagram-icon">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>


    </div>

    <!-- top navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
        <div class="container-fluid w-100 h-100 px-4 py-2 top-navbar">
            <a class="" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end flex-wrap font-size-small">

                    <a href="" class="mx-lg-1">
                        Screen Reader Access
                    </a>
                    <span class="devider d-none d-lg-block"></span>
                    <a href="" class="mx-lg-1">
                        Skip To Content
                    </a>
                    <span class="devider d-none d-lg-block"></span>
                    <a href="">
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                    </a>
                    <span class="devider d-none d-lg-block"></span>
                    <div class="font_increase_wrapper mx-lg-1">
                        <a href="">
                            A-
                        </a>
                        <a href="">
                            A
                        </a>
                        <a href="">
                            A+
                        </a>
                    </div>
                    <span class="devider d-none d-lg-block"></span>

                    <div class="translator_wrapper">
                        <select class="custom-select fw-medium" aria-label="Small select example">
                            <option selected>हिंदी</option>
                            <option value="1">English</option>
                            <option value="2">Spanish</option>
                            <option value="3">French</option>
                        </select>
                    </div>

                    <!-- <span class="devider d-none d-lg-block"></span>
                    <div class="social_icon_wrapper mx-lg-2">
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div> -->

                </ul>

            </div>
        </div>
    </nav>
    <!--end top navbar  -->


    <!-- main navbar  -->
    <nav class="w-100" id="logo-container">
        <div class="w-100 d-flex flex-row justify-content-between py-2 px-4 main-navbar-box">

            <div class="d-flex my-1 align-items-center ">
                <div class="brand_logo_wrapper">
                    <img src="images/Group 18546.png" class="" alt="">
                </div>
            </div>


            <div class="d-flex my-2 gap-2 flex-column main-navbar-search-logo-box">

                <div class="d-flex justify-content-between w-100  main-navbar-logos-box">
                    <img src="images/Group 18163.png" alt="" class="main-logo-1" id="">
                    <img src="images/IGNCA-logo-(1).png" alt="" class="main-logo-2">
                    <img src="images/Image 128.png" alt="" class="main-logo-3">
                </div>

                <form class="d-flex main-search-box" role="search">
                    <img class="search-icon" src="images/search.png" alt="">
                    <input class="form-control" type="" placeholder="Search here..." aria-label="Search">
                </form>

            </div>
    </nav>
    <!--end main navbar  -->


    <!-- header menu wrapper  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-black  p-0 m-0">
        <div class="container-fluid w-100 h-100 header_link_wrapper">
            <a class="" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul
                    class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-between flex-wrap fw-bold font-size-small">

                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ABOUT US
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="who_and_who.html">Who & Who</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MANUSCRIPT HERITAGE

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            REGIONAL CENTERS

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            PUBLICATIONS

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            CAPACITY BUILDINGS

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            GALLERY
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            USEFUL LINKS
                        </a>
                        <ul class="dropdown-menu dropdown-menu-last">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- header menu wrapper  -->


    <!-- Carousel Container -->

    <!--  -->
    <div class="carousel-main-container">
        <div class="play-pause-btn-container">
            <div class="play-btn-card">
                <div class="card-buttons">
                    <!-- <button class="button btn-prev carousel-trigger-button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev"><i
                            class="fas fa-chevron-left"></i></button> -->
                    <button class="button d-flex align-items-center justify-content-center btn-play"
                        id="carouselPlayPause"><i class="bi bi-pause-fill" id="carouselPlayPauseIcon"></i></button>
                    <!-- <button class="button btn-next carousel-trigger-button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next"><i
                            class="fas fa-chevron-right"></i></button> -->
                </div>
            </div>
        </div>

        <div id="carouselExampleAutoplaying" class="carousel slide main-carousel" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0"
                    class="active carousel-trigger-button" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                    class="carousel-trigger-button" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                    class="carousel-trigger-button" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Banner 1.png" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="images/Banner 1.png" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="images/Banner 1.png" class="d-block w-100" alt="Slide 3">
                </div>
            </div>

            <button class="carousel-control-prev align-self-center carousel-trigger-button" type="button"
                data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next align-self-center carousel-trigger-button" type="button"
                data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- carousel end -->


    <!-- carousel bottom box -->
    <div class="d-flex gx-4 align-content-center align-items-center carousel-bottom-box">
        <span class="carousel-bottom fw-bold font-size-small">What's New</span>
        <span class="mx-5 text-nowrap overflow-hidden">"Learn Brahmi and Read Ashokan inspections" by Dr. Anirban Dash,
            Director, NMM</span>
    </div>
    <!-- carousel bottom box end -->


    <!-- nmm card and main card container -->

    <div class="container-fluid pt-3 pb-5 nmm-card-container">
        <!-- <img src="images/Mask Group 71.png" alt="" class="nmm-card-container-background"> -->
        <!-- card about NMM -->
        <section class="container-fluid px-sm-5 mb-5 pb-3">
            <div class="card text-center border-0 mb-3 shadow nmm-card-box" style="width: 100;">
                <div class="card-body pt-4 mt-1 pb-5 nmm-texts">
                    <h5 class="card-title fw-bold pb-2">ABOUT NMM</h5>
                    <p class="font-size-small pb-3">THE National Mission for Manuscripts was established in February
                        2003, by
                        the
                        Ministry of Tourism and Culture
                        , Government of India. A unique project in its programme and mandate, Mission seeks to unearth
                        and
                        preserve the vast manuscript wealth
                        og India. India possesses an estimate of ten million manuscripts probably the largest collection
                        in
                        the world. These cover a variety
                        of themes, textures and aesthetics, scripts, languages, calligraphies, illuminations and
                        illustrations.</p>
                    <a href="#"
                        class="fw-medium text-decoration-none text-white rounded-3 button-background-first font-size-small nmm-button">READ
                        MORE <i class="ms-3 fa-solid fa-greater-than"></i><i class="fa-solid fa-greater-than"></i></a>
                </div>
            </div>
        </section>
        <!-- card about NMM end -->

        <!-- cards -->
        <div class="container-fluid px-4 pb-5 my-4">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-3">
                <div class="col">
                    <div class="card rounded-0 border-0 h-100 card-main-box">
                        <div class="card overflow-hidden rounded-0 border-0">
                            <img src="images/Mask Group 66.jpg" class="card-img-top rounded-0 zoomin-hover"
                                alt="Card Image 1">
                        </div>
                        <div
                            class="card-body align-content-center text-center border-0 fw-bold font-size-small card-text-box">
                            <p class="card-text mb-0">DOCUMENTATION OF</p>
                            <p class="card-text">MANUSCRIPTS (5000000)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-0 border-0 h-100 card-main-box">

                        <div class="card overflow-hidden rounded-0 border-0">
                            <img src="images/Mask Group 65.jpg" class="card-img-top rounded-0 zoomin-hover"
                                alt="Card Image 2">
                        </div>
                        <div
                            class="card-body align-content-center text-center border-0 fw-bold font-size-small card-text-box">
                            <p class="card-text mb-0">CONSERVATION</p>
                            <p class="card-text">(100000)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-0 border-0 h-100 card-main-box">
                        <div class="card overflow-hidden rounded-0 border-0">
                            <img src="images/Mask Group 67.jpg" class="card-img-top rounded-0 zoomin-hover"
                                alt="Card Image 3">
                        </div>

                        <div
                            class="card-body align-content-center text-center border-0 fw-bold font-size-small card-text-box">
                            <p class="card-text mb-0">DIZITIZATION</p>
                            <p class="card-text">(300000)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-0 border-0 h-100 card-main-box">
                        <div class="card overflow-hidden rounded-0 border-0">
                            <img src="images/Mask Group 68.jpg" class="card-img-top rounded-0 zoomin-hover"
                                alt="Card Image 4">
                        </div>

                        <div
                            class="card-body align-content-center text-center border-0 fw-bold font-size-small card-text-box">
                            <p class="card-text mb-0">PUBLICATION</p>
                            <p class="card-text">(240000)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-0 border-0 h-100 card-main-box">
                        <div class="card overflow-hidden rounded-0 border-0">
                            <img src="images/Mask Group 69.jpg" class="card-img-top rounded-0 zoomin-hover"
                                alt="Card Image 5">
                        </div>

                        <div
                            class="card-body align-content-center text-center border-0 fw-bold font-size-small card-text-box">
                            <p class="card-text">OUTREACH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cards end -->
    </div>
    <!-- nmm card and main card container end -->


    <!-- event image container -->
    <div
        class="container-fluid pt-4 mt-5 pb-3 w-100 d-lg-flex flex-column flex-lg-row justify-content-lg-between flex-lg-nowrap gap-4">
        <div class="col col-lg-7 d-flex flex-column gap-4 pe-3 pe-lg-1 ps-3">
            <div class="border-0 d-flex flex-column flex-sm-row gap-2">

                <div class="col-sm-6 p-0 card overflow-hidden">
                    <div class=" p-3 pandulipi-img-box">
                        <div class="card overflow-hidden border-0 rounded-0">
                            <img src="images/Group 18489.jpg" class="card-img-top rounded-0 zoomin-hover pandulipi-img"
                                alt="...">
                        </div>
                    </div>
                    <div class="card-body  pandulipi-img-bottom">
                        <div
                            class="w-100 d-flex justify-content-center align-items-center gap-1 pandulipi-img-text-box">

                            <p class="card-text fw-medium mb-0 font-size-small">PANDULIPI PATALA</p>
                            <span class="pandulipi-img-arro font-size-small">></span>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6 p-0 card overflow-hidden">
                    <div class=" p-3 pandulipi-img-box">
                        <div class="card overflow-hidden border-0 rounded-0">
                            <img src="images/Mask Group 64.png"
                                class="card-img-top rounded-0 zoomin-hover pandulipi-img" alt="...">
                        </div>
                    </div>
                    <div class="card-body pandulipi-img-bottom">
                        <div
                            class="w-100 d-flex justify-content-center align-items-center gap-1 pandulipi-img-text-box">
                            <p class="card-text fw-medium mb-0 font-size-small">MANUSCRIPT IN FOCUS</p>
                            <span class="pandulipi-img-arro font-size-small">></span>
                        </div>

                    </div>
                </div>
            </div>

            <a href="#" class="text-decoration-none text-center px-2 py-3 fs-6 fw-semibold button-background-first">DO
                YOU HAVE MANUSCRIPTS
                <span class="mx-4 circle-arrow">></span></a>
        </div>

        <div class="col d-flex flex-column gap-2 ps-lg-2 px-3 mt-4 mt-lg-0">
            <!-- <a href="#"
            class="py-2 text-decoration-none text-center rounded-3 fw-bold fs-5 button-second w-100">EVENTS</a> -->

            <!-- <div class="d-flex justify-content-end gap-1 mt-2">
            <span class="pandulipi-img-arro rotate-180" data-bs-target="#carouselExampleAutoplaying1"
                data-bs-slide="prev">></span>
            <span class="pandulipi-img-arro" data-bs-target="#carouselExampleAutoplaying1"
                data-bs-slide="next">></span>

            </div> -->


            <div class="card rounded-3">

                <div class="d-flex justify-content-between px-3 pt-3">
                    <h5 class="fw-semibold">EVENTS</h5>
                    <a href="" class="text-black fw-semibold event-view-all-link">VIEW ALL <i
                            class="fa-solid fa-arrow-right ms-2"></i></a>
                </div>

                <div class="card overflow-hidden border-0 px-3 rounded-3">

                    <div id="carouselExampleAutoplaying1" class="carousel slide main-carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active carousel-item-1">
                                <div class="overflow-hidden rounded-3">
                                    <img src="images/Mask Group 63.png" class="d-block w-100 event-slider-img"
                                        alt="Slide 1">
                                </div>

                                <div
                                    class="card-body pb-4 px-0 custom-line-height event-image-text-box-second event-scroll-1">
                                    <h4 class="card-title fw-bold p-0 m-0">Tattavabodha Lecture</h4>
                                    <p class="card-text mb-0"> Umang Hall, IGNCA, New Delhi</p>
                                    <p class="card-text"> 8 May 2023 - 3:30pm t0 4:30pm</p>
                                </div>
                            </div>
                            <div class="carousel-item carousel-item-2">
                                <div class="overflow-hidden rounded-3">
                                    <img src="images/manuscript-1.jpg" class="d-block w-100 event-slider-img"
                                        alt="Slide 2">
                                </div>

                                <div
                                    class="card-body pb-4 px-0 custom-line-height event-image-text-box-second event-scroll-2">
                                    <h4 class="card-title fw-bold p-0 m-0">Tattavabodha Lecture 2</h4>
                                    <p class="card-text mb-0"> Umang Hall, IGNCA, New Delhi</p>
                                    <p class="card-text"> 8 May 2023 - 3:30pm t0 4:30pm</p>
                                </div>
                            </div>
                            <div class="carousel-item carousel-item-3">
                                <div class="overflow-hidden rounded-3">
                                    <img src="images/manuscript-2.jpg" class="d-block w-100 event-slider-img"
                                        alt="Slide 3">
                                </div>

                                <div
                                    class="card-body pb-4 px-0 custom-line-height event-image-text-box-second event-scroll-3">
                                    <h4 class="card-title fw-bold p-0 m-0">Tattavabodha Lecture 3</h4>
                                    <p class="card-text mb-0"> Umang Hall, IGNCA, New Delhi</p>
                                    <p class="card-text"> 8 May 2023 - 3:30pm t0 4:30pm</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="d-flex flex-row justify-content-center gap-1 mt-2">
                <span class="pandulipi-img-arro rotate-180" data-bs-target="#carouselExampleAutoplaying1"
                    data-bs-slide="prev">></span>
                <span class="pandulipi-img-arro" data-bs-target="#carouselExampleAutoplaying1"
                    data-bs-slide="next">></span>

            </div>
        </div>

    </div>
    <!-- event image container end -->


    <!-- maps and media  -->
    <div class="container-fluid mt-4 map-media-container">
        <div class="row px-3 py-5">

            <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column gap-1  maps-media-box-a">

                <ul class="nav nav-pills d-flex justify-content-between flex-nowrap rounded-3 group-button-box posts-button-group-box"
                    id="pills-tab" role="tablist">
                    <li class="nav-item w-100" role="presentation">
                        <button
                            class="nav-link rounded-3 active w-100 d-flex justify-content-center align-items-center gap-2 tab-facebook-icon"
                            id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button"
                            role="tab" aria-controls="pills-home" aria-selected="true">
                            <i class="fa-brands fa-facebook-f fs-5"></i><span
                                class="fw-medium d-xl-block d-none font-size-small">FACEBOOK</span>
                        </button>
                    </li>

                    <li class="nav-item w-100" role="presentation">
                        <button
                            class="nav-link rounded-3 w-100 d-flex justify-content-center align-items-center gap-2 tab-twitter-icon"
                            id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button"
                            role="tab" aria-controls="pills-profile" aria-selected="false">
                            <i class="fa-brands fa-x-twitter fs-5"></i> <span
                                class="fw-medium d-xl-block d-none font-size-small">TWITTER</span>
                        </button>
                    </li>

                    <li class="nav-item w-100" role="presentation">
                        <button
                            class="nav-link rounded-3 w-100 d-flex justify-content-center align-items-center gap-2 tab-youtube-icon"
                            id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button"
                            role="tab" aria-controls="pills-contact" aria-selected="false">
                            <i class="fa-brands fa-youtube fs-5"></i> <span
                                class="fw-medium d-xl-block d-none font-size-small">YOUTUBE</span>
                        </button>
                    </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">

                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="">
                            <div class="maps-media-img-box">
                                <div class="card overflow-hidden h-100 rounded-0 border-0">
                                    <img src="images/twitt-1.jpg" alt="" class="w-100 zoomin-hover kalyugabd-img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="">
                            <div class="maps-media-img-box">
                                <div class="card overflow-hidden h-100 rounded-0 border-0">
                                    <img src="images/twitt-2.jpg" alt="" class="w-100 zoomin-hover kalyugabd-img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="">
                            <div class="maps-media-img-box">
                                <div class="card overflow-hidden h-100 rounded-0 border-0">
                                    <img src="images/twitt-3.jpg" alt="" class="w-100 zoomin-hover kalyugabd-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column gap-1 mt-3 mt-sm-0 maps-media-box-b">
                <div class="btn-group rounded-3 text-decoration-none w-100 group-button-box">
                    <a href="#" class="text-decoration-none py-2 fw-bold fs-5 w-100">MRC-MCC MAP</a>
                </div>

                <div class="">
                    <div class="maps-media-img-box">
                        <div
                            class="maps-media-img-location-box d-flex justify-content-between align-items-center fw-medium font-size-small">
                            <div class="">Srinagar</div>
                            <div class="d-flex align-content-center justify-content-between gap-1">
                                <div class="span-color-first align-self-center"></div>
                                <div>MRC</div>
                            </div>
                            <div class="d-flex align-content-center justify-content-between gap-1">
                                <div class="span-color-second align-self-center"></div>
                                <div>MCC</div>
                            </div>
                        </div>

                        <div class="maps-media-img-location-text">
                            <div class="d-flex align-items-center gap-2">
                                <div class="span-color-first"></div>
                                <div class="fw-medium font-size-small"> Manuscript Resource Center : MRC</div>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <div class="span-color-second"></div>
                                <div class="fw-medium font-size-small">Manuscript Conservation Center : MCC</div>
                            </div>
                        </div>

                        <div class="card overflow-hidden h-100 rounded-0 border-0">
                            <img src="images/Group 18111.svg " alt="" class="w-100 zoomin-hover kalyugabd-img">
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column gap-1 mt-3 mt-lg-0 maps-media-box-c">
                <div class="btn-group rounded-3 text-decoration-none w-100 group-button-box">
                    <a href="#" class="text-decoration-none py-2 fw-bold fs-5 w-100">MEDIA</a>
                </div>

                <div class="">
                    <div class="photo-video-gallery-img-box bg-light">

                        <div class="card h-100 rounded-0 border-0">
                            <div class="overflow-hidden d-flex flex-column justify-content-between kalyugabd-img">
                                <div class="">

                                    <h6 class="fw-bold">PHOTO GALLERY</h6>
                                    <div class="card border-0 rounded-0 overflow-hidden position-relative">
                                        <div
                                            class="d-flex text-center flex-column justify-content-center align-items-center gallery-photo-icon-box">
                                            <i class="fa-regular fa-images fs-5"></i>
                                            <a href="" class="text-black fw-semibold gallery-photo-icon-text">VIEW</a>
                                        </div>
                                        <img src="images/Group 55.jpg" alt=""
                                            class="w-100 zoomin-hover photo-gaLlery-img">
                                    </div>
                                </div>

                                <div class="">
                                    <h6 class="fw-bold">VIDEO GALLERY</h6>
                                    <div class="card border-0 rounded-0 overflow-hidden position-relative">
                                        <div
                                            class="d-flex text-center flex-column justify-content-center align-items-center gallery-photo-icon-box">
                                            <i class="fa-regular fa-circle-play fs-5"></i>
                                            <a href="" class="text-black fw-semibold gallery-photo-icon-text">VIEW</a>
                                        </div>

                                        <img src="images/Image 86.jpg" alt=""
                                            class="w-100 zoomin-hover video-gaLlery-img">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- maps and media  -->


    <!-- manuscript research center -->
    <div class="container-fluid px-4 pt-4 pb-1 bottom-cards">

        <div class="p-4 mt-2 research-center-box">
            <div class="d-flex justify-content-center">

                <!-- <ul class="nav nav-pills rounded-3 d-sm-flex flex-sm-row d-flex flex-column flex-nowrap research-main-btn-box"
                    id="pills-tab2" role="tablist">
                    <li class="nav-item research-center-btn-box-1" role="presentation">
                        <button class="nav-link active w-100 rounded-3 fw-medium font-size-small research-center-btn-1"
                            id="pills-home-tab2" data-bs-toggle="pill" data-bs-target="#pills-home2" type="button"
                            role="tab" aria-controls="pills-home2" aria-selected="true">MANUSCRIPTS RESOURCE
                            CENTERS</button>
                    </li>
                    <li class="nav-item research-center-btn-box-2" role="presentation">
                        <button class="nav-link rounded-3 w-100 fw-medium font-size-small research-center-btn-2"
                            id="pills-profile-tab2" data-bs-toggle="pill" data-bs-target="#pills-profile2" type="button"
                            role="tab" aria-controls="pills-profile2" aria-selected="false">MANUSCRIPTS CONSERVATION
                            CENTERS</button>
                    </li>
                </ul> -->


                <!--  -->
                <!--  -->
                <ul class="nav nav-pills rounded-3 d-sm-flex flex-sm-row d-flex flex-column flex-nowrap research-main-btn-box"
                    id="pills-tab2" role="tablist">
                    <li class="nav-item " role="presentation">
                        <!-- research-center-btn-box-1 -->
                        <div class="nav-link active p-0 m-0 research-center-btn-box-1" id="pills-home-tab2"
                            data-bs-toggle="pill" data-bs-target="#pills-home2" type="button" role="tab"
                            aria-controls="pills-home2" aria-selected="true">


                            <button
                                class="w-100 rounded-3 border-0 fw-medium font-size-small research-center-btn research-center-btn-1">MANUSCRIPTS
                                RESOURCE
                                CENTERS</button>

                        </div>
                    </li>
                    <li class="nav-item" role="presentation">

                        <div class="nav-link p-0 m-0 research-center-btn-box-2" id="pills-profile-tab2"
                            data-bs-toggle="pill" data-bs-target="#pills-profile2" type="button" role="tab"
                            aria-controls="pills-profile2" aria-selected="false">

                            <button
                                class="rounded-3 border-0 w-100 fw-medium font-size-small research-center-btn research-center-btn-2">MANUSCRIPTS
                                CONSERVATION
                                CENTERS</button>
                        </div>
                    </li>
                </ul>
                <!--  -->
                <!--  -->
            </div>

            <div class="tab-content mb-2" id="pills-tabContent2">
                <div class="tab-pane fade show active" id="pills-home2" role="tabpanel"
                    aria-labelledby="pills-home-tab2">
                    <div class="row row-cols-1 row-cols-sm-3 row-cols-lg-5 g-4">
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 111.png" class="card-img-top rounded-2 zoomin-hover south-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">SOUTH</h6>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 112.png" class="card-img-top rounded-2 zoomin-hover north-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">NORTH</h6>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 115.png" class="card-img-top rounded-2 zoomin-hover east-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">EAST</h6>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 114.png" class="card-img-top rounded-2 zoomin-hover central-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">CENTRAL</h6>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 113.png" class="card-img-top rounded-2 zoomin-hover west-img"
                                    alt="...">

                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">WEST</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile2" role="tabpanel" aria-labelledby="pills-profile-tab2">
                    <div class="row row-cols-1 row-cols-sm-3 row-cols-lg-5 g-4">
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 111.png" class="card-img-top rounded-2 zoomin-hover south-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">SOUTH</h6>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 112.png" class="card-img-top rounded-2 zoomin-hover north-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">NORTH</h6>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 115.png" class="card-img-top rounded-2 zoomin-hover east-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">EAST</h6>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 114.png" class="card-img-top rounded-2 zoomin-hover central-img"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">CENTRAL</h6>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-4 mb-3 border-0 overflow-hidden">
                                <img src="images/Image 113.png" class="card-img-top rounded-2 zoomin-hover west-img"
                                    alt="...">

                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold  text-center">WEST</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- manuscript research center end -->

    <!-- bottom slide logos -->
    <div class="d-flex mb-4 flex-row justify-content-center bottom-logo-slide-container">
        <div class="container-fluid px-4 my-4">

            <div class="your-class">
                <div class="">
                    <div class="p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/surface1.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/Indiagovin (1).png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div
                            class="card border-0 w-100 d-flex align-items-center justify-content-center bottom-logo-slide-box">
                            <img src="images/g20-logo.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div
                            class="card border-0 w-100 d-flex align-items-center justify-content-center bottom-logo-slide-box">
                            <img src="images/Swachh_Bharat_Mission_Logo (2) (1).png" class="card-img-top slide-logo-img"
                                alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/logo.f9fcba1.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/Layer 1.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- bottom slide logos end -->

    <!-- footer -->
    <!--  -->
    <div class="container-fluid footer-container px-4 pb-5">
        <!-- <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-5 g-4"> -->
        <div class="row g-4">
            <div class="col-sm-6 col-md-6 col-lg-4 d-flex flex-column footer-col-first">
                <h5 class="fw-bold">LOCATE US</h5>
                <div class="d-flex flex-row gap-4 w-100">
                    <img class="location-map-icon" src="images/location-map.png" alt="">
                    <div>
                        <p href="" class="text-decoration-none font-size-small">National Mission for
                            Manuscripts Indira Gandhi National centre Janpath Building, Janpath New Delhi 110001</p>
                    </div>
                </div>

            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex flex-column">
                <h5 class="fw-bold">USEFUL LINKS</h5>

                <a href="" class="text-decoration-none text-black font-size-small">Ek Bharat Shrestha Bharat</a>
                <a href="" class="text-decoration-none text-black font-size-small">Tenders</a>
                <a href="" class="text-decoration-none text-black font-size-small">Vacancy</a>
                <a href="" class="text-decoration-none text-black font-size-small">Circular</a>
                <a href="" class="text-decoration-none text-black font-size-small">Annual Reports</a>

            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex mt-5 py-2 flex-column ">
                <a href="" class="text-decoration-none text-black font-size-small">FAQ</a>
                <a href="" class="text-decoration-none text-black font-size-small">Other Publications</a>
                <a href="" class="text-decoration-none text-black font-size-small">Press Room</a>
                <a href="" class="text-decoration-none text-black font-size-small">Contact Us</a>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex flex-column">
                <h5 class="fw-bold">OTHER LINKS</h5>

                <a href="" class="text-decoration-none text-black font-size-small">Disclaimer</a>
                <a href="" class="text-decoration-none text-black font-size-small">Privacy Policy</a>
                <a href="" class="text-decoration-none text-black font-size-small">Term and Conditions</a>
                <a href="" class="text-decoration-none text-black font-size-small">Web Information Manager</a>
                <a href="" class="text-decoration-none text-black font-size-small">Accessibility Statement</a>
                <a href="" class="text-decoration-none text-black font-size-small">Copyright Policy</a>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex mt-5 py-2 flex-column">
                <a href="" class="text-decoration-none text-black font-size-small">Catalogus Catalogurum</a>
                <a href="" class="text-decoration-none text-black font-size-small">RTI</a>
                <a href="" class="text-decoration-none text-black font-size-small">Downloads</a>
                <a href="" class="text-decoration-none text-black font-size-small">Calender of events</a>
                <a href="" class="text-decoration-none text-black font-size-small">SiteMap</a>
            </div>

        </div>
    </div>
    <!--  -->

    <!-- sage image -->
    <div class="d-flex flex-column sage-img-container">
        <div class="sage-img-box">
            <div class="sage-text font-size-small fw-semibold">
                <p class="p-0 m-0">Do you have</p>
                <p class="p-0 m-0">a Manuscript ?</p>
            </div>

            <img src="images/Group 18007.png" alt="" class="sage-img">
        </div>
    </div>
    <!-- footer end -->


    <!-- footer Official text -->
    <div class="container-fluid px-4 py-1 footer-official-text-container">
        <div class="d-flex h-auto flex-row justify-content-between gap-3 footer-official-text-box">
            <p class="m-0 py-1 text-light font-size-small">This is official website of "namami". Namami is an acronym
                for
                National
                Mission for Manuscripts, Government og India.</p>
            <p class="m-0 py-1 font-size-small text-light d-flex text-nowrap flex-nowrap">Visitors : <span
                    class="fw-bold ms-1 text-light font-size-small visitor-count">2503</span></p>
        </div>
    </div>
    <!-- footer Official text end -->


    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="dist/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!--  -->
    <script src="dist/index.js"></script>
    <!-- js -->
</body>

</html>