<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="dist/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />


    <link rel="stylesheet" href="dist/style.css">
</head>

<body>

    <!-- social media container -->
    <div class="social-media-container">

        <div class="facebook-icon-box zoomin-hover">
            <div class="facebook-icon">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </div>

        <div class="twitter-icon-box zoomin-hover">
            <div class="twitter-icon">
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>

        <div class="youtube-icon-box zoomin-hover">
            <div class="youtube-icon">
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="book-icon-box zoomin-hover">
            <div class="book-icon-con">
                <img src="images/book_2407513.png" class="book-icon" alt="">
            </div>
        </div>


        <div class="instagram-icon-box zoomin-hover">
            <div class="instagram-icon">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>


    </div>

    <!-- top navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
        <div class="container-fluid w-100 h-100 px-4 py-2 top-navbar">
            <a class="" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end flex-wrap font-size-small">

                    <a href="" class="mx-lg-1">
                        Screen Reader Access
                    </a>
                    <span class="devider d-none d-lg-block"></span>
                    <a href="" class="mx-lg-1">
                        Skip To Content
                    </a>
                    <span class="devider d-none d-lg-block"></span>
                    <a href="">
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                    </a>
                    <span class="devider d-none d-lg-block"></span>
                    <div class="font_increase_wrapper mx-lg-1">
                        <a href="">
                            A-
                        </a>
                        <a href="">
                            A
                        </a>
                        <a href="">
                            A+
                        </a>
                    </div>
                    <span class="devider d-none d-lg-block"></span>

                    <div class="translator_wrapper">
                        <select class="custom-select fw-medium" aria-label="Small select example">
                            <option selected>हिंदी</option>
                            <option value="1">English</option>
                            <option value="2">Spanish</option>
                            <option value="3">French</option>
                        </select>
                    </div>

                    <!-- <span class="devider d-none d-lg-block"></span>
                    <div class="social_icon_wrapper mx-lg-2">
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div> -->

                </ul>

            </div>
        </div>
    </nav>
    <!--end top navbar  -->


    <!-- main navbar  -->
    <nav class="w-100" id="logo-container">
        <div class="w-100 d-flex flex-row justify-content-between py-2 px-4 main-navbar-box">

            <div class="d-flex my-1 align-items-center ">
                <div class="brand_logo_wrapper">
                    <img src="images/Group 18546.png" class="" alt="">
                </div>
            </div>


            <div class="d-flex my-2 gap-2 flex-column main-navbar-search-logo-box">

                <div class="d-flex justify-content-between w-100  main-navbar-logos-box">
                    <img src="images/Group 18163.png" alt="" class="main-logo-1" id="">
                    <img src="images/IGNCA-logo-(1).png" alt="" class="main-logo-2">
                    <img src="images/Image 128.png" alt="" class="main-logo-3">
                </div>

                <form class="d-flex main-search-box" role="search">
                    <img class="search-icon" src="images/search.png" alt="">
                    <input class="form-control" type="" placeholder="Search here..." aria-label="Search">
                </form>

            </div>
    </nav>
    <!--end main navbar  -->


    <!-- header menu wrapper  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-black  p-0 m-0">
        <div class="container-fluid w-100 h-100 header_link_wrapper">
            <a class="" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul
                    class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-between flex-wrap fw-bold font-size-small">

                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ABOUT US
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="who_and_who.html">Who & Who</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MANUSCRIPT HERITAGE

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            REGIONAL CENTERS

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            PUBLICATIONS

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            CAPACITY BUILDINGS

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            GALLERY
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            USEFUL LINKS
                        </a>
                        <ul class="dropdown-menu dropdown-menu-last">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- header menu wrapper  -->

    <!-- content section  -->
    <!-- main img container -->
    <div class="main-img-container d-flex align-items-center">
        <div class="text-light main-img-container-text">
            <p class="fw-medium p-0 m-0">Home / About / <u>Who's Who</u></p>
        </div>
    </div>

    <!--  -->
    <div class="py-2 fs-5 fw-bold text-center main-text">
        <p class="p-0 m-0">WHO'S WHO</p>
    </div>


    <!-- card -->
    <div class="card-container">
        <div class="pb-5 my-4 card-main-container">

            <div class="container-fluid px-4 card-row-first">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3">
                    <div class="col column-1">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
                    <div class="col column-2">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col column-3">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col column-4">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </div>


            <!--  -->

            <div class="container-fluid px-4 card-row-first">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3">
                    <div class="col column-1">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
                    <div class="col column-2">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col column-3">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col column-4">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </div>

            <!--  -->

            <div class="container-fluid px-4 card-row-first">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3">
                    <div class="col column-1">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
                    <div class="col column-2">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col column-3">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col column-4">
                        <div class="card rounded-2 border-0 h-100 card-main-box-2">
                            <div class="card rounded-0 border-0 w-100 p-1 rounded-2 position-relative card-main-box-img">
                                <div
                                    class="rounded-2 card-main-box-img-color position-relative d-flex justify-content-center">
                                    <div class="p-1 card-inner-img-box">
                                        <img src="images/Anirban-Das.jpg" class="card-main-box-img-inner" alt="...">
                                    </div>
    
                                    <div class="text-center card-main-box-img-text-box">
                                        <p class="fw-medium text-light">Dr. Anirban Dash</p>
                                        <p class="font-size-small text-light">(Director)</p>
    
                                        <p class="font-size-small text-light">
                                            +919974xxxx
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <!-- end content section  -->


    <!-- our partner -->
    <div class="d-flex mb-4 flex-row justify-content-center bottom-logo-slide-container">
        <div class="container-fluid px-4 my-4">

            <div class="your-class">
                <div class="">
                    <div class="p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/surface1.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/Indiagovin (1).png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div
                            class="card border-0 w-100 d-flex align-items-center justify-content-center bottom-logo-slide-box">
                            <img src="images/g20-logo.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div
                            class="card border-0 w-100 d-flex align-items-center justify-content-center bottom-logo-slide-box">
                            <img src="images/Swachh_Bharat_Mission_Logo (2) (1).png" class="card-img-top slide-logo-img"
                                alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/logo.f9fcba1.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

                <div class="">
                    <div class=" p-4">
                        <div class="card border-0 w-100 bottom-logo-slide-box">
                            <img src="images/Layer 1.png" class="card-img-top slide-logo-img" alt="...">
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- bottom slide logos end -->

    <!-- footer -->
    <!--  -->
    <div class="container-fluid footer-container px-4 pb-5">
        <!-- <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-5 g-4"> -->
        <div class="row g-4">
            <div class="col-sm-6 col-md-6 col-lg-4 d-flex flex-column footer-col-first">
                <h5 class="fw-bold">LOCATE US</h5>
                <div class="d-flex flex-row gap-4 w-100">
                    <img class="location-map-icon" src="images/location-map.png" alt="">
                    <div>
                        <p href="" class="text-decoration-none font-size-small">National Mission for
                            Manuscripts Indira Gandhi National centre Janpath Building, Janpath New Delhi 110001</p>
                    </div>
                </div>

            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex flex-column">
                <h5 class="fw-bold">USEFUL LINKS</h5>

                <a href="" class="text-decoration-none text-black font-size-small">Ek Bharat Shrestha Bharat</a>
                <a href="" class="text-decoration-none text-black font-size-small">Tenders</a>
                <a href="" class="text-decoration-none text-black font-size-small">Vacancy</a>
                <a href="" class="text-decoration-none text-black font-size-small">Circular</a>
                <a href="" class="text-decoration-none text-black font-size-small">Annual Reports</a>

            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex mt-5 py-2 flex-column ">
                <a href="" class="text-decoration-none text-black font-size-small">FAQ</a>
                <a href="" class="text-decoration-none text-black font-size-small">Other Publications</a>
                <a href="" class="text-decoration-none text-black font-size-small">Press Room</a>
                <a href="" class="text-decoration-none text-black font-size-small">Contact Us</a>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex flex-column">
                <h5 class="fw-bold">OTHER LINKS</h5>

                <a href="" class="text-decoration-none text-black font-size-small">Disclaimer</a>
                <a href="" class="text-decoration-none text-black font-size-small">Privacy Policy</a>
                <a href="" class="text-decoration-none text-black font-size-small">Term and Conditions</a>
                <a href="" class="text-decoration-none text-black font-size-small">Web Information Manager</a>
                <a href="" class="text-decoration-none text-black font-size-small">Accessibility Statement</a>
                <a href="" class="text-decoration-none text-black font-size-small">Copyright Policy</a>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 d-flex mt-5 py-2 flex-column">
                <a href="" class="text-decoration-none text-black font-size-small">Catalogus Catalogurum</a>
                <a href="" class="text-decoration-none text-black font-size-small">RTI</a>
                <a href="" class="text-decoration-none text-black font-size-small">Downloads</a>
                <a href="" class="text-decoration-none text-black font-size-small">Calender of events</a>
                <a href="" class="text-decoration-none text-black font-size-small">SiteMap</a>
            </div>

        </div>
    </div>
    <!--  -->

    <!-- sage image -->
    <div class="d-flex flex-column sage-img-container">
        <div class="sage-img-box">
            <div class="sage-text font-size-small fw-semibold">
                <p class="p-0 m-0">Do you have</p>
                <p class="p-0 m-0">a Manuscript ?</p>
            </div>

            <img src="images/Group 18007.png" alt="" class="sage-img">
        </div>
    </div>
    <!-- footer end -->


    <!-- footer Official text -->
    <div class="container-fluid px-4 py-1 footer-official-text-container">
        <div class="d-flex h-auto flex-row justify-content-between gap-3 footer-official-text-box">
            <p class="m-0 py-1 text-light font-size-small">This is official website of "namami". Namami is an acronym
                for
                National
                Mission for Manuscripts, Government og India.</p>
            <p class="m-0 py-1 font-size-small text-light d-flex text-nowrap flex-nowrap">Visitors : <span
                    class="fw-bold ms-1 text-light font-size-small visitor-count">2503</span></p>
        </div>
    </div>
    <!-- footer Official text end -->


    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="dist/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!--  -->
    <script src="dist/index.js"></script>
    <!-- js -->
</body>

</html>