* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

:root {
    --main-color: #921F1A;
    --main-header: #D68C09;
    --secondary-color: #DDA848;
    --bg-main-color: #FCF1E8;
    --font-size-small: .8rem;
}

/* social media */

.social-media-container {
    position: fixed;
    top: 174px;
    right: 0;
    height: 245px;
    width: fit-content;
    padding: 15px 11px;
    border-radius: 10px 0 0 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 0px 0px rgb(203, 203, 203), 0px 0px 0px rgb(203, 203, 203), 0px 0px 0px rgb(203, 203, 203), 0px 0px 14px rgb(203, 203, 203);
}

.facebook-icon-box,
.twitter-icon-box,
.youtube-icon-box,
.instagram-icon-box {
    height: 40px;
    width: 40px;
    background-color: white;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 2px 2px 2px gray;
    cursor: pointer;
}

.facebook-icon,
.twitter-icon,
.youtube-icon,
.instagram-icon {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.facebook-icon {
    background-color: #3B579D;
}

.twitter-icon {
    background-color: black;
}

.youtube-icon {
    background-color: #FF0000;
}

.instagram-icon {
    background-color: #921F1A;
}

.facebook-icon i,
.twitter-icon i,
.youtube-icon i,
.instagram-icon {
    font-size: 1.1rem;
    color: white;
}

/*  */

#logo-container {
    background-color: var(--main-color);
}

.main-navbar-logos-box,
.main-navbar-search-box {
    width: 360px !important;
}

.main-logo-1,
.main-logo-2,
.main-logo-3 {
    height: fit-content;
}

.main-search-box{
    position: relative;
}

.form-control:focus {
    outline: none; 
    box-shadow: none;
}

.search-icon {
    position: absolute;
    top: 27%;
    cursor: pointer;
    right: 10px;
    z-index: 1;
}

.form-control::placeholder {
    color: black;
    position: absolute;
    top: 2px;
    left: 30px;
    opacity: 1;
    font-size: .8rem;
    transform: skewX(-8deg);
    display: inline-block;
}

.form-control {
    position: relative;
    padding: 6px;
}

.brand_logo_wrapper img {
    width: 44rem;
}

/*  */
.brand_name {
    font-size: 2.3rem;
    font-weight: 500;
    color: white;
    margin-left: 1.2rem;
}

.header_link_wrapper {
    background: var(--secondary-color);
    font-weight: 500;
    padding: 7px 20px;
    border-bottom: 1.7px solid #F0D9AE;
}

.dropdown-menu-last {
    position: absolute !important;
    left: auto !important;
    right: 0 !important;
}

.header_carousel_wrapper img {
    min-width: 100vw;
    min-height: 400px;
}

.header_link_wrapper button {
    font-weight: 500;
}

#mocindia,
#Vikshit-Bharat-1 {
    height: 62px;
}

/* Custom styles for carousel controls */
.carousel-main-container {
    position: relative;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: white;
    border-radius: 50%;
    opacity: 80%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 1;
    border: 1px solid #ddd;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 20px;
    color: black;
}

.carousel-control-prev {
    left: 30px;
}

.carousel-control-next {
    right: 30px;
}

.carousel-control-prev .carousel-control-prev-icon::before {
    content: "\f104";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.carousel-control-next .carousel-control-next-icon::before {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.top-navbar a {
    color: black;
    border: none;
    text-decoration: none;
}

.top-navbar {
    background-color: var(--main-header);
    color: #261801;
    font-weight: 500;
}

.devider::before {
    content: "";
    display: block;
    width: 0.1rem;
    height: 1rem;
    background-color: black;
    margin: 0px 7px;
}

.translator_wrapper {
    position: relative;
    display: inline-block;
}

.custom-select {
    background: none;
    border: none;
    box-shadow: none;
    font-size: .8rem;
    cursor: pointer;
}

.custom-select:focus {
    outline: none;
}

.custom-select::-ms-expand {
    display: none;
}

.play-pause-btn-container {
    position: absolute;
    bottom: 8px;
    right: 20px;
    z-index: 1;
}

.play-btn-card {
    width: 120px;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.card-buttons {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    display: flex;
    gap: 5px;
}

.card-buttons .button {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #921F1A;
}

.card-buttons .button:hover {
    background-color: #dfdfdf;
}

.btn-play {
    color: black;
}

.btn-play.paused {
    background-color: #28a745;
}

.btn-play i {
    font-size: 20px;
    font-weight: 800;
}

.btn-prev,
.btn-next {
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

/* carousel-bottom-box */


.carousel-bottom-box {
    background-color: #EEEBE6;
}

.carousel-bottom {
    height: 3rem;
    padding: 0 30px 0 58px;
    align-content: center;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    position: relative;
    text-wrap: nowrap;
}

.carousel-bottom::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1.5rem;
    border-width: 1.5rem 0 1.5rem 1.5rem;
    border-style: solid;
    border-color: transparent transparent transparent #921F1A;
}


/* about-nmm-card */
.nmm-card-container {
    background-color: #FCF1E8;
}

.button-background-first {
    background-color: #F8D8A1;
    color: #212529;
    transition: .3s;
}

.button-background-first:hover {
    background-color: #e8cfa1;
}

.nmm-button {
    padding: .8rem 1rem;
}

/* card */
.card-main-box {
    cursor: pointer;
}

.card-text-box {
    cursor: pointer;
    background-color: #F8D8A1;
}

.card-text-box:hover {
    color: #992C24;
    background-color: #F8D8A1;
}

/* event image container */
.event-image {
    height: 10rem;
}


.pandulipi-img-box,
.manuscript-in-focus-img-box {
    background-color: #D9C3B5;
}

.pandulipi-img,
.manuscript-in-focus-img {
    height: 12rem;
}

.pandulipi-img-bottom {
    background-color: #E3D4C7;
}

.pandulipi-img-bottom p {
    cursor: pointer;
}

.pandulipi-img-arro {
    border: .1rem solid black;
    border-radius: 50%;
    padding: 0px 8px;
    cursor: pointer;
}

.button-second {
    background-color: #D9C3B5;
    color: #212529;
    transition: .3s;
}

.event-slider-img{
    cursor: pointer;
}

.button-second:hover {
    background-color: rgb(208, 186, 171);
}

.circle-arrow {
    border: 0.1rem solid black;
    border-radius: 50%;
    width: 1.5rem;
    padding: 0px 7px;
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.rotate-180 {
    transform: rotate(180deg);
}

.event-view-all-link {
    font-size: 14px;
}

.event-image-text-box-second {
    line-height: 19px;
}

.event-image-text-box-second p {
    font-size: 13px;
    font-weight: 500;
}

.event-scroll-1,.event-scroll-2,.event-scroll-3{
    opacity: 0;
    display: none;
    transition: 1s;
}
.main-carousel .active .event-scroll-1{
    display: block;
    opacity: 1;
}

.main-carousel .active .event-scroll-2{
    display: block;
    opacity: 1;
}

.main-carousel .active .event-scroll-3{
    display: block;
    opacity: 1;
}

/* maps and media */
.group-button-box {
    background-color: #D9C3B5;
    transition: .3s;
}

.group-button-box a{
    color: #212529;
}

.maps-media-box-b .group-button-box:hover{
    background-color: #d6bcab;
    transition: .3s;
}

.maps-media-box-c .group-button-box:hover{
    background-color: #d6bcab;
    transition: .3s;
}

.recearch-center-btn {
    height: 47.33px;
}

.group-button {
    background-color: #BA9976;
}

.group-button:hover {
    background-color: rgb(189, 146, 120);
}

.maps-media-img-box,
.photo-video-gallery-img-box {
    position: relative;
    border: 1.4px solid #DFDAD7;
    padding: .6rem;
    width: 100%;
    height: 545px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #FFFFFF;
}

.maps-media-img-location-box{
    position: absolute;
    top: 10%;
    left: 52px;
    height: 37px;
    width: 185px;
    padding: 10px;
    border-radius: 10px;
    background-color: #E6D3B3;
    z-index: 1;
    cursor: pointer;
}

.span-color-first,.span-color-second{
    height: 12px !important;
    width: 12px !important;
    background-color: #00ff00;
}

.span-color-first{
    background-color: #456177;
}

.span-color-second{
background-color: #921F1A;
}

.maps-media-img-location-text{
    position: absolute;
    bottom: 15px;
    left: .6rem;
    z-index: 1;
}

.img-gallery-container {
    height: fit-content;
}

.kalyugabd-img {
    height: 100%;
}

.map-media-container {
    background-color: #FCF1E8;
}

/*  */
/* .posts-button-group-box{
} */

.posts-button-group-box button{
    padding-top: 13px;
    padding-bottom: 13px;
}

.tab-facebook-icon,.tab-twitter-icon,.tab-youtube-icon{
    color: #212529;
}

.tab-facebook-icon:hover{
    color: #212529;
}

.tab-twitter-icon:hover{
    color: #212529;
}

.tab-youtube-icon:hover{
    color: #212529;
}

.nav-pills .nav-link.active{
    background-color: #BA9976;
    color: #212529;
}



/*  */

.photo-video-gallery-img-box-first {
    height: 40%;
    overflow: hidden;
}

.video-gaLlery-img,
.video-gallery-box,
.img-gallery-box {
    height: 232px;
}

.img-gallery-box {
    height: fit-content;
    border: none;
}

.photo-gaLlery-img,
.video-gaLlery-img {
    height: 225px;
    width: 100vb;
}

.gallery-photo-icon-box {
    position: absolute;
    height: 4rem;
    width: 4rem;
    background-color: #ffdea2;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    align-self: center;
    top: 40%;
    transition: .3s;
}

.gallery-photo-icon-box:hover{
    background-color: #efd198;
    transition: .3s;
}

.gallery-photo-icon-text {
    font-size: .7rem;
}

.south-img,
.north-img,
.east-img,
.central-img,
.west-img {
    height: 8rem;
    cursor: pointer;
}

.zoomin-hover {
    transition: 0.3s;
    cursor: pointer;
}

.zoomin-hover:hover {
    transform: scale(1.1);
}

.bottom-logo-img,
.bottom-logo-col {
    height: 4rem;
    width: auto;
}

/* manuscript research center */
.research-center-box {
    border: 1.4px solid #DFDAD7 !important;
}

.research-center-btn-1,.research-center-btn-2{
    color: #212529;
    padding: 13.4px 20px;
}

.research-center-btn-1:hover{
    color: #212529;
}

.research-center-btn-2:hover{
    color: #212529;
}

.research-main-btn-box .active{
    font-weight: 700 !important;
}

/* footer */
.footer-container {
    background-color: var(--main-color);
}

.font-size-small {
    font-size: var(--font-size-small);
}

.footer-official-text-box {
    height: 2rem;
}

.footer-official-text-container {
    background-color: var(--main-header);
}

.visitor-count {
    letter-spacing: .4rem;
}

.location-map-icon {
    height: 95px;
    cursor: pointer;
    filter: invert(100%) sepia(100%) saturate(10000%) hue-rotate(180deg);
}

.sage-img-container{
    position: fixed;
    bottom: 10px;
    right: 0px;
    z-index: 1;
}

.sage-img-box{
    position: relative;
    height: fit-content;
    line-height: 3px;
    display: flex;
    justify-content: center;
}

.sage-text{
    position: absolute;
    bottom: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid #C98F8D;
    color: #911805;
    padding: 10px;
}
.sage-img {
    width: 12rem;
    height: auto;
    cursor: pointer;
}


/*  */
/* slick slide card */

.slick-prev {
    left: 10px;
    z-index: 1;
    color: var(--main-color);
}

.slick-next {
    right: 10px;
    z-index: 1;
    color: var(--main-color);

}

.slick-prev::before,
.slick-next::before {
    font-size: 24px;
    color: var(--main-color);
    opacity: 90%;
}

.slide-logo-img {
    height: auto !important;
    width: 6rem;
    align-self: center;
    cursor: pointer;
}

.slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-active {
    width: 150px !important;
}


/*  */
/*  */


@media (max-width:1125px) {
    .brand_logo_wrapper img {
        width: 36rem;
    }
}

@media (max-width:1003.5px) {
    .dropdown-menu-last {
        left: 0 !important;
        width: fit-content;
    }
}

@media (max-width:992px) {
    .brand_logo_wrapper img {
        width: 30rem;
    }
}

@media (max-width:890px) {
    .brand_logo_wrapper img {
        width: 100%;
    }

    .main-navbar-box {
        flex-direction: column !important;
    }

    .main-navbar-search-box {
        width: 100% !important;
    }

    .sage-img {
        width: 10rem;
    }

    .sage-text{
        bottom: 9px;
    }
}

@media (max-width:700px) {
    .sage-img {
        width: 8rem;
    }

    .social-media-container{
        height: 200px;
        padding: 12px 9px;
    }

    .facebook-icon-box, .twitter-icon-box, .youtube-icon-box, .instagram-icon-box{
        height: 35px;
        width: 35px;
    }

    .sage-text{
        bottom: 9px;
        font-size: 0.6rem;
        padding: 5px;
    }
}

@media (max-width:405px) {

    .main-logo-1,
    .main-logo-3 {
        width: 4rem;
        height: 2rem;
    }

    .main-logo-2{
        width: 3rem;
        height: 2rem;
    }

    .main-navbar-logos-box {
        height: 3rem;
    }

    .main-navbar-logos-box,
    .main-navbar-search-box {
        width: auto !important;
    }

    .sage-img {
        width: 5rem;
    }

    .social-media-container{
        height: 160px;
        padding: 10px 7px;
    }

    .facebook-icon-box, .twitter-icon-box, .youtube-icon-box, .instagram-icon-box{
        height: 30px;
        width: 30px;
    }

    .facebook-icon, .twitter-icon, .youtube-icon, .instagram-icon {
        height: 25px;
        width: 25px;
    }

    .book-icon{
        width: 1rem;
    }

    .sage-img-container {
        right: 15px;
    }

    .sage-text{
        bottom: -4px;
        font-size: .5rem;
        gap: 7px;
    }

}








